base_text=#303030
base_bg_top=#EEFFEE
link_text=#303030
header_text=#025838
menu_bg_top=#DDFFDD
menu_bg_hatch=#99FF99
# Forms
form_title_bg=#ebd9b2
form_title_bg_hatch=#b9a780
form_border=#d8b365
form_body_bg=white
odd_row_bg=#FFFF99
# Messages
error_message_border=#AA6666
error_message_bg=#FFCCCC
warn_message_border=#AAAA66
warn_message_bg=#FFFFCC
done_message_border=#66AA66
done_message_bg=#CCFFCC
info_message_border=#6666AA
info_message_bg=#CCCCFF
# Tables
table_header_bg=#ebb2d9
table_row_bg=white
# Footers
footer_bg=#025838
footer_title_bg=#025838
footer_title_hatch=#000000
# History
history_error_border=#AA6666
history_error_bg=#FFCCCC
history_running_border=#AAAA66
history_running_bg=#FFFFCC
history_ok_border=#66AA66
history_ok_bg=#CCFFCC
history_queued_border=#888888
history_queued_bg=#EEEEEE
peek_table_header=#023858
# Masthead
masthead_bg=#025838
masthead_bg_hatch=#000000
masthead_link=#ecf2e7